<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bookmarkhider/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bookmarkhider/locale/overlay.dtd">
<overlay id="bookmarkhider-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js"/>
    <script src="ff-overlay.js"/>
    <script src="bookmarkhider.js"/>

    <script type="application/x-javascript" src="chrome://bookmarkhider/content/bookmarkhider.js"/>
    <toolbar id="PersonalToolbar"
        onmouseover="bookmarkhider.mouseover();"
        ondragenter="bookmarkhider.mouseover();"
        style="visibility:collapse; min-height:2px; max-height:2px"
    />
    <toolbaritem id="urlbar-container"
        onmouseover="bookmarkhider.mouseover();"
        ondragenter="bookmarkhider.mouseover();"
    />
    <tabbrowser id="content"
        onmouseover="bookmarkhider.mouseout();"
    />

</overlay>
