<!ENTITY prefwindow.title "Bookmark Autohider preferences">
<!ENTITY pane1.title "Bookmark Autohider preferences">
<!ENTITY slide.label "Animate hiding">
<!ENTITY slide.accesskey "S">
<!ENTITY slidetime.label "Slidetime of the toolbar in ms.">
<!ENTITY slidetime.accesskey "L">
<!ENTITY opentime.label "The time in ms the toolbar should stay open at least.">
<!ENTITY opentime.accesskey "O">
<!ENTITY opendelay.label "The time in ms the toolbar should stay closed if the mouse is above.">
<!ENTITY opendelay.accesskey "D">
