<!ENTITY prefwindow.title "Bookmark Autohider Optionen">
<!ENTITY pane1.title "Bookmark Autohider Optionen">
<!ENTITY slide.label "Lesezeichenleiste langsam verschwinden lassen">
<!ENTITY slide.accesskey "B">
<!ENTITY slidetime.label "Verschwindedauer in ms">
<!ENTITY slidetime.accesskey "D">
<!ENTITY opentime.label "Zeit seit dem letzten Verlassen der Maus bis die Lesezeichenleiste geschlossen werden">
<!ENTITY opentime.accesskey "Z">
<!ENTITY opendelay.label "Zeit die der Mauszeiger über der Leiste verbleiben muss, bis die Lesezeichenleiste geöffnet wird">
<!ENTITY opendelay.accesskey "O">
